name: Validate PRs to Master
on:
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: install pySHACL
        run: |
          python -m pip install -U pip
          pip install pyshacl
      - name: Load Validator
        run: |
          curl -L https://w3id.org/profile/vocpub/validator > vocpub.ttl
          ls vocpub.ttl
      - name: Validate all vocabs
        run: |
          pwd
          ls
          # pyshacl -s vocpub.ttl vocabularies/AddressTypes.ttl
