name: Validate PRs to Master
on:
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: install pySHACL
        run: |
          python -m pip install --upgrade pip
          pip install pyshacl -y
          pip freeze
      - name: Load Validator
        run: |
          curl -L https://w3id.org/profile/vocpub/validator > vocpub.ttl
          ls
